=== CANVAS DEBUGGING LOG ===

Navigating to http://localhost:3000/cumple...
Waiting for "INICIAR PROTOCOLO" button...
Clicking "INICIAR PROTOCOLO" button...
Scrolling down to progress connection stats...
Taking screenshot...
Screenshot saved to /Users/santiagoperezcastro/Documents/mile/scratch/canvas_debug_screenshot.png

--- DOM Analysis ---
Found 2 canvas element(s):
[
  {
    "index": 0,
    "tagName": "CANVAS",
    "id": "",
    "className": "w-full h-full",
    "width": 300,
    "height": 150,
    "style": null,
    "parentTagName": "DIV",
    "parentClassName": "absolute inset-0 z-20 pointer-events-none",
    "rect": {
      "top": 260.1750183105469,
      "left": 40.724998474121094,
      "width": 304.9499816894531,
      "height": 160.54998779296875
    },
    "visible": true
  },
  {
    "index": 1,
    "tagName": "CANVAS",
    "id": "",
    "className": "fixed inset-0 pointer-events-none z-[59]",
    "width": 375,
    "height": 812,
    "style": null,
    "parentTagName": "BODY",
    "parentClassName": "space_grotesk_93c45a05-module___rmB8W__variable anta_81b6f303-module__9TYSfq__variable quantico_20b54f47-module__1szf1q__variable font-sans antialiased text-[#fbdae0] bg-[#1f0e13] min-h-screen lg:pl-20 pb-safe",
    "rect": {
      "top": 0,
      "left": 0,
      "width": 375,
      "height": 812
    },
    "visible": true
  }
]

--- Console Logs ---
%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold
[HMR] connected

--- Console Errors ---
Failed to load resource: the server responded with a status of 401 (Unauthorized)

--- Failed Requests ---
http://localhost:3000/api/auth/refresh: status 401
